<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vs_br_rtbp_parent"
        android:layout_width="match_parent"
        android:background="?attr/actionBarTheme"
        android:layout_height="match_parent">

        <!--  GL surface view Framelayout-->
        <FrameLayout
            android:id="@+id/vs_br_rtbp_surfaceview_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Progress bar loader indicator-->
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="@style/VsProgressBar"
            android:indeterminateTint="?attr/vs_jarvis"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--   Camera permission layout  -->
        <LinearLayout
            android:id="@+id/vs_br_style_permission_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/actionBarTheme"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vs_br_style_permission_text"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:padding="32dp"
                android:text="@string/vitaskin_male_br_rtbp_camera_permission_hint_text"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/vs_br_style_permission_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="?attr/actionBarTheme"
                android:gravity="center"
                android:padding="16dp"
                android:text="Enable Camera Access"
                android:textAllCaps="false"
                android:textColor="?attr/actionBarTheme" />
        </LinearLayout>

        <!-- Bottom overlay gradient view-->
        <View
            android:id="@+id/vs_br_rtbp_bottom_overlay_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/vs_rtbp_gradient_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vs_br_rtbp_btn_main" />

        <!-- Reset button-->
        <TextView
            android:id="@+id/vs_br_rtbp_btn_reset"
            style="@style/VSTextStyle.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vitaskin_dimen_24"
            android:background="@drawable/vs_rtbp_button_selector"
            android:gravity="center"
            android:padding="@dimen/vitaskin_dimen_8"
            android:text="@string/vitaskin_male_br_rtbp_btn_reset"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/vs_br_rtbp_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vs_br_rtbp_close" />

        <!--Hair color main button-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vs_br_rtbp_btn_main"
            style="@style/CircleImageStyle"
            android:layout_width="@dimen/vitaskin_dimen_0"
            android:layout_height="@dimen/vitaskin_dimen_0"
            android:layout_marginStart="@dimen/vitaskin_dimen_32"
            android:layout_marginBottom="@dimen/vitaskin_dimen_16"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center"
            android:src="@drawable/vs_rtbp_colorpicker_black_selector_off"
            app:layout_constraintBottom_toTopOf="@id/vs_br_rtbp_recommandation_star_layout"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".1" />

        <HorizontalScrollView
            android:id="@+id/vs_rtbp_fab_menu_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@id/vs_br_rtbp_btn_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vs_br_rtbp_btn_main"
            app:layout_constraintTop_toTopOf="@+id/vs_br_rtbp_btn_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vs_br_rtbp_btn_black"
                    style="@style/CircleImageStyle"
                    android:src="@drawable/vs_rtbp_colorpicker_black_selector_off"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vs_br_rtbp_btn_brown"
                    app:fabSize="normal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vs_br_rtbp_btn_brown"
                    style="@style/CircleImageStyle"
                    android:src="@drawable/vs_rtbp_colorpicker_brown_selector_off"
                    app:fabSize="normal"
                    android:layout_marginStart="@dimen/vitaskin_dimen_16"
                    app:layout_constraintStart_toEndOf="@id/vs_br_rtbp_btn_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vs_br_rtbp_btn_red" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vs_br_rtbp_btn_red"
                    style="@style/CircleImageStyle"
                    android:src="@drawable/vs_rtbp_colorpicker_red_selector_off"
                    app:fabSize="normal"
                    android:layout_marginStart="@dimen/vitaskin_dimen_16"
                    app:layout_constraintStart_toEndOf="@id/vs_br_rtbp_btn_brown"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vs_br_rtbp_btn_blonde" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vs_br_rtbp_btn_blonde"
                    style="@style/CircleImageStyle"
                    android:src="@drawable/vs_rtbp_colorpicker_blonde_selector_off"
                    app:fabSize="normal"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vs_br_rtbp_btn_red"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/vs_br_rtbp_tv_hair_color_1"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:theme="@style/Theme.AppCompat"
            android:text="@string/vitaskin_male_br_rtbp_hair_color"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/vs_rtbp_fab_menu_scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vs_rtbp_fab_menu_scroll_view"/>

        <TextView
            android:id="@+id/vs_br_rtbp_tv_hair_color"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:paddingTop="16dp"
            android:theme="@style/Theme.AppCompat"
            android:paddingBottom="16dp"
            android:text="@string/vitaskin_male_br_rtbp_hair_color"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/vs_br_rtbp_btn_main"
            app:layout_constraintStart_toEndOf="@id/vs_br_rtbp_btn_main"
            app:layout_constraintTop_toTopOf="@id/vs_br_rtbp_btn_main" />

        <!-- Recommended text layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vs_br_rtbp_recommandation_star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/vs_rtbp_rounded_corner_bg"
            android:backgroundTint="?attr/actionBarTheme"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/vs_br_rtbp_circle_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vs_br_rtbp_recommandation_star"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_white_star_24"
                app:layout_constraintEnd_toStartOf="@id/vs_br_rtbp_tv_recommended"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vs_br_rtbp_tv_recommended"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical"
                android:text="Recommended for you"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/vs_br_rtbp_circle_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@null"
            android:src="@drawable/vs_rtbp_circle_bg_selector"
            app:layout_constraintBottom_toTopOf="@id/vs_br_rtbp_tv_title_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/vs_br_rtbp_carosuelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vitaskin_dimen_8"
            app:dsv_orientation="horizontal"
            app:fastScrollEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/vs_br_rtbp_tv_title_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/vs_br_rtbp_tv_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/vs_br_rtbp_btn_build_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/vs_br_rtbp_tv_style_title"
                style="@style/VSTextStyle.H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center|center_vertical"
                android:textColor="?attr/vs_jarvis"
                android:textSize="@dimen/vs_theme_text_dimen_16sp"
                tools:text="FULL BEARD"
                tools:textColor="@color/white" />

            <com.shamanland.fonticon.FontIconTextView
                android:id="@+id/vs_br_rtbp_iv_style_arrow_icon"
                style="@style/VsIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/vs_br_rtbp_tv_style_title"
                android:gravity="center_vertical"
                android:text="@string/icon_font_info_circle"
                android:textColor="?attr/vs_jarvis" />
        </RelativeLayout>

        <!-- RTBP Hint start-->
        <View
            android:id="@+id/vs_br_rtbp_hint_bg"
            android:layout_width="@dimen/vitaskin_dimen_0"
            android:layout_height="@dimen/vitaskin_dimen_0"
            android:background="@color/cardview_shadow_start_color"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vs_br_rtbp_iv_hint_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vs_br_rtbp_tv_hint_text" />

        <TextView
            android:id="@+id/vs_br_rtbp_tv_hint_text"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/vitaskin_male_br_rtbp_hint_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vs_br_rtbp_close"
            app:layout_constraintWidth_percent=".65"
            tools:textColor="@color/white" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/vs_rtbp_hint_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="vs_br_rtbp_tv_hint_text,vs_br_rtbp_hint_bg,vs_br_rtbp_iv_hint_image" />

        <!-- RTBP Hint Ends-->

        <!-- Close icon -->
        <ImageView
            android:id="@+id/vs_br_rtbp_close"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:contentDescription="@null"
            android:gravity="center"
            android:padding="16sp"
            android:src="@drawable/ic_white_close_24"
            android:theme="@style/Widget.AppCompat.Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/vs_br_rtbp_fab_btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="vs_br_rtbp_btn_main,vs_br_rtbp_tv_hair_color" />

        <!--  Build this style button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vs_br_rtbp_btn_build_style"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Build This Style"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textColor="@color/white" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/vs_rtbp_fab_menu_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="vs_rtbp_fab_menu_scroll_view, vs_br_rtbp_tv_hair_color_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>